---
name: Create Coder container image

on:
  push:
    branches: ['**']  # branches will be filtered in the jobs
    paths:
      - .github/workflows/container_build_coder.yml
      - .github/workflows/container_build_child.yml
      - containers/coder/**
  workflow_dispatch:
    branches: ['**']  # branches will be filtered in the jobs

jobs:
  build-demo-container:
    # fork - build container from any branch for testing
    # parent repo - build on main branch only
    if: github.repository != 'aristanetworks/acLabs' || github.ref == 'refs/heads/main'
    uses: ./.github/workflows/container_build_child.yml
    with:
      container_name: "coder"
      # the rev number will be updated with each run
      image_tags: "latest,rev1.0"
